# code-advent-services

./: code-advent-services.sln
API/: API.csproj  Startup.cs
API.Tests/: API.Tests.csproj  ConfigurationDataControllerTest.cs  ControllerTestHelper.cs  NumericValidatorTestHelper.cs
API.Tests/CheckSum/: CheckSumControllerTest.cs
API.Tests/ConfigurationData/: ConfigurationDataControllerTest.cs
API.Tests/Distributor/: DistributorControllerServiceTest.cs
API.Tests/Jump/: JumpControllerTest.cs
API.Tests/PassPhrase/: PassPhraseControllerTest.cs
API.Tests/ReverseCaptcha/: ReverseCaptchaControllerTest.cs  ReverseCaptchaServiceTest.cs
API/CheckSum/: CheckSumController.cs
API/CheckSum/Models/: CheckSumResponse.cs
API/ConfigurationData/: ConfigurationDataController.cs
API/ConfigurationData/Data/: configurationData.json
API/ConfigurationData/Models/: ConfigurationDataEntity.cs  ConfigurationDataResponse.cs
API/ConfigurationData/Models/Response/: ConfigurationDataProfile.cs  ConfigurationDataResponse.cs
API/ConfigurationData/Repositories/: ConfigurationDataRepository.cs  IConfigurationDataRepository.cs
API/ConfigurationData/Services/: ConfigurationDataService.cs  IConfigurationDataService.cs
API/Distributor/: DistributorController.cs
API/Distributor/Models/: CycleCountResponse.cs
API/Infrastructure/: ConfigurationBuilderConfiguration.cs  CorsConfiguration.cs  DependencyInjection.cs  DependencyInjectionConfiguration.cs  JsonFormattingConfiguration.cs  SwaggerConfiguration.cs
API/Infrastructure/ApplicationConfiguration/: ConfigurationData.cs
API/Jump/: JumpController.cs
API/Jump/Models/: ExitStepResponse.cs
API/PassPhrase/: PassPhraseController.cs
API/PassPhrase/Models/: PassPhraseValidityResponse.cs
API/Properties/: launchSettings.json
API/ReverseCaptcha/: IReverseCaptchaService.cs  ReverseCaptchaController.cs  ReverseCaptchaService.cs
API/ReverseCaptcha/Models/: CalculationResult.cs  ReverseCaptchaResponse.cs  ReverseCaptchaResult.cs
CheckSum/: CheckSum.csproj
CheckSum.Tests/: CheckSum.Tests.csproj
CheckSum.Tests/Services/: CheckSumServiceTest.cs
ConfigurationData/: ConfigurationData.csproj
ConfigurationData.Tests/: ConfigurationData.Tests.csproj
ConfigurationData/Repository/: ConfigurationDataRepository.cs  IConfigurationDataRepository.cs
ConfigurationData/Service/: ConfigurationDataService.cs  IConfigurationDataService.cs
Distributor.Tests/: Distributor.Tests.csproj
Jump.Tests/: Jump.Tests.csproj
Jump/Models/: StepResult.cs
Passphrase.Tests/: Passphrase.Tests.csproj
ReverseCaptcha/: IReverseCaptchaService.cs  ReverseCaptcha.csproj  ReverseCaptchaService.cs
ReverseCaptcha.Tests/: ReverseCaptcha.Tests.csproj  ReverseCaptchaServiceTest.cs
ReverseCaptcha/Models/: CalculationResult.cs
reverse-captcha/: ReverseCaptcha.csproj
(+33 files in other folders)
